html/jade/index.jade
- var root = '';
include ./includes/head.jade
body
	header
		#headerTop
			.gridD
				.social-links
					i.fa.fa-facebook
					i.fa.fa-youtube
					i.fa.fa-instagram
				.search
					form
						input(type="text", name="search", placeholder="Digite o que você procura")
				.ao-vivo
					a(href="#") Ao Vivo
				.clearfix
		#menu
			.gridD
				.logoMain
					img(src="assets/img/logoMain.png", alt="")
				nav
					ul
						li
							a(href="#") A OBRA OPBC
						li
							a(href="#") PROGRAMAÇÃO
							ul.sub-menu
								li
									a(href="#") Culto da Família
								li
									a(href="#") Culto de Oração
								li
									a(href="#") Culto dos Jovens
								li
									a(href="#") Culto da Colheita
								li
									a(href="#") Culto de Missões
								li
									a(href="#") Cultos Temáticos
								li.all
									a(href="#") Toda a Programação
						li
							a(href="#") GALERIAS
						li
							a(href="#") Notícias
						li
							a(href="#") Fale Conosco
	section#banner-home
		.gridD
			article.bannerLeft
				.txt
					.btnPlay
					p Assista 
						strong Ao Vivo 
						| Agora
			article.bannerRight.top
				.txt
					p Todos as Quintas as 20:00
			article.bannerRight.bottom
				.txt
					p Todo Domingo as 18:00
	section#ultimos-videos
		.gridD
			.titleSec
				h2 Últimos Vídeos
			.videos
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				article
					.txt
						.btnPlay
						p Arquidiocese celebra 
							br
							| aniversário do Cristo Redentor
						span 13 de Outubro de 2016
				.clearfix
				.btnVerMais
					a(href="#") Todos os Vídeos
	section#ultimas-fotos
		.gridD
			.titleSec
				h2 Ultimas Fotos
			.fotos
				.foto
					.image
					.txt
						p Encontro de Jovens
						span EM 12/10/2016
				.foto
					.image
					.txt
						p Culto da Colheita
						span EM 12/10/2016
				.foto
					.image
					.txt
						p Culto da Família
						span EM 12/10/2016
				.foto
					.image
					.txt
						p Culto de Aniversário 65 Anos OBPC
						span EM 12/10/2016
				.foto
					.image
					.txt
						p Culto de Oração
						span EM 12/10/2016
				.foto
					.image
					.txt
						p Culto dos Jovens
						span EM 12/10/2016
				.clearfix
				.btnVerMais
					a(href="#") Todas as Fotos
	section#ao-vivo
		.gridD
			.titleSec
				h2 Assista nosos Cultos Ao Vivo
			.lives
				.live.facebook-live
					a(href="#")
				.live.youtube-live
					a(href="#")

include ./includes/footer.jade
include ./includes/foot.jade

html/index.html
<!DOCTYPE html><!--[if IE 8]>
<html lang="pt-br" class="lt-ie9">
<![endif]-->
<!--[if gt IE 8]><!-->
<html lang="pt-br"></html><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="assets/img/favicon.ico" rel="shortcut icon" type="image/png">
  <link href="assets/css/slick-theme.css" rel="stylesheet">
  <link href="assets/css/slick.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/style.min.css" rel="stylesheet">
</head>
<body>
  <header>
    <div id="headerTop">
      <div class="gridD">
        <div class="social-links"><i class="fa fa-facebook"></i><i class="fa fa-youtube"></i><i class="fa fa-instagram"></i></div>
        <div class="search">
          <form>
            <input type="text" name="search" placeholder="Digite o que você procura">
          </form>
        </div>
        <div class="ao-vivo"><a href="#">Ao Vivo</a></div>
        <div class="clearfix"></div>
      </div>
    </div>
    <div id="menu">
      <div class="gridD">
        <div class="logoMain"><img src="assets/img/logoMain.png" alt=""></div>
        <nav>
          <ul>
            <li><a href="#">A OBRA OPBC</a></li>
            <li><a href="#">PROGRAMAÇÃO</a>
              <ul class="sub-menu">
                <li><a href="#">Culto da Família</a></li>
                <li><a href="#">Culto de Oração</a></li>
                <li><a href="#">Culto dos Jovens</a></li>
                <li><a href="#">Culto da Colheita</a></li>
                <li><a href="#">Culto de Missões</a></li>
                <li><a href="#">Cultos Temáticos</a></li>
                <li class="all"><a href="#">Toda a Programação</a></li>
              </ul>
            </li>
            <li><a href="#">GALERIAS</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Fale Conosco</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <section id="banner-home">
    <div class="gridD">
      <article class="bannerLeft">
        <div class="txt">
          <div class="btnPlay"></div>
          <p>Assista <strong>Ao Vivo </strong>Agora</p>
        </div>
      </article>
      <article class="bannerRight top">
        <div class="txt">
          <p>Todos as Quintas as 20:00</p>
        </div>
      </article>
      <article class="bannerRight bottom">
        <div class="txt">
          <p>Todo Domingo as 18:00</p>
        </div>
      </article>
    </div>
  </section>
  <section id="ultimos-videos">
    <div class="gridD">
      <div class="titleSec">
        <h2>Últimos Vídeos</h2>
      </div>
      <div class="videos">
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <article>
          <div class="txt">
            <div class="btnPlay"></div>
            <p>Arquidiocese celebra <br>aniversário do Cristo Redentor</p><span>13 de Outubro de 2016</span>
          </div>
        </article>
        <div class="clearfix"></div>
        <div class="btnVerMais"><a href="#">Todos os Vídeos</a></div>
      </div>
    </div>
  </section>
  <section id="ultimas-fotos">
    <div class="gridD">
      <div class="titleSec">
        <h2>Ultimas Fotos</h2>
      </div>
      <div class="fotos">
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Encontro de Jovens</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Culto da Colheita</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Culto da Família</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Culto de Aniversário 65 Anos OBPC</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Culto de Oração</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="foto">
          <div class="image"></div>
          <div class="txt">
            <p>Culto dos Jovens</p><span>EM 12/10/2016</span>
          </div>
        </div>
        <div class="clearfix"></div>
        <div class="btnVerMais"><a href="#">Todas as Fotos</a></div>
      </div>
    </div>
  </section>
  <section id="ao-vivo">
    <div class="gridD">
      <div class="titleSec">
        <h2>Assista nosos Cultos Ao Vivo</h2>
      </div>
      <div class="lives">
        <div class="live facebook-live"><a href="#"></a></div>
        <div class="live youtube-live"><a href="#"></a></div>
      </div>
    </div>
  </section>
</body>
<footer>
  <div class="gridD">
    <nav id="menu-footer">
      <ul>
        <li><a href="#">A obra obpc</a>
          <ul class="sub-menu">
            <li><a href="#">Pastores</a></li>
          </ul>
        </li>
        <li><a href="#">Programação</a>
          <ul class="sub-menu">
            <li><a href="#">Culto da Família</a></li>
            <li><a href="#">Culto de Oração</a></li>
            <li><a href="#">Culto dos Jovens</a></li>
            <li><a href="#">Culto da Colheita</a></li>
            <li><a href="#">Culto de Missões</a></li>
            <li><a href="#">Culto Temáticos</a></li>
            <li class="all"><a href="#">Toda Programação</a></li>
          </ul>
        </li>
        <li><a href="#">Pedidos de Oração</a>
          <ul class="sub-menu">
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Bíblia Digital</a></li>
            <li><a href="#">Fale Conosco</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</footer>
<script type="text/javascript" src="assets/js/lib/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="assets/js/lib/jquery.maskedinput.min.js"></script>
<script type="text/javascript" src="assets/js/lib/slick.min.js"></script>
<script type="text/javascript" src="assets/js/min/script.min.js"></script>
