html/jade/includes/footer.jade
footer
	.gridD
		nav#menu-footer
			ul
				li
					a(href="#") A obra obpc
					ul.sub-menu
						li
							a(href="#") Pastores
				li
					a(href="#") Programação
					ul.sub-menu
						li
							a(href="#") Culto da Família
						li
							a(href="#") Culto de Oração
						li
							a(href="#") Culto dos Jovens
						li
							a(href="#") Culto da Colheita
						li
							a(href="#") Culto de Missões
						li
							a(href="#") Culto Temáticos
						li.all
							a(href="#") Toda Programação
				li
					a(href="#") Pedidos de Oração
					ul.sub-menu
						li
							a(href="#") Galeria
						li
							a(href="#") Notícias
						li
							a(href="#") Bíblia Digital
						li
							a(href="#") Fale Conosco

html/includes/footer.html

<footer>
  <div class="gridD">
    <nav id="menu-footer">
      <ul>
        <li><a href="#">A obra obpc</a>
          <ul class="sub-menu">
            <li><a href="#">Pastores</a></li>
          </ul>
        </li>
        <li><a href="#">Programação</a>
          <ul class="sub-menu">
            <li><a href="#">Culto da Família</a></li>
            <li><a href="#">Culto de Oração</a></li>
            <li><a href="#">Culto dos Jovens</a></li>
            <li><a href="#">Culto da Colheita</a></li>
            <li><a href="#">Culto de Missões</a></li>
            <li><a href="#">Culto Temáticos</a></li>
            <li class="all"><a href="#">Toda Programação</a></li>
          </ul>
        </li>
        <li><a href="#">Pedidos de Oração</a>
          <ul class="sub-menu">
            <li><a href="#">Galeria</a></li>
            <li><a href="#">Notícias</a></li>
            <li><a href="#">Bíblia Digital</a></li>
            <li><a href="#">Fale Conosco</a></li>
          </ul>
        </li>
      </ul>
    </nav>
  </div>
</footer>
